In [13]:
import pandas as pd

International Migrant Stock 2020

The estimates of the number (or “stock”) of international migrants disaggregated by age, sex and country or area of origin are based on national statistics, in most cases obtained from population censuses. Additionally, population registers and nationally representative surveys provided information on the number and composition of international migrants.

The dataset presents estimates of international migrant by age, sex and origin. Estimates are presented for 1990, 1995, 2000, 2005, 2010, 2015 and 2020 and are available for 232 countries and areas of the world. The estimates are based on official statistics on the foreign-born or the foreign population.

https://www.un.org/development/desa/pd/content/international-migrant-stock

In [14]:
df = pd.read_excel(
    'datasets/undesa_pd_2020_ims_stock_by_sex_destination_and_origin.xlsx', 
    index_col=0, 
    sheet_name='Table 1',
    skiprows=10,
    usecols='A:N')

In [15]:
destination_label = 'Region, development group, country or area of destination'
origin_label = 'Region, development group, country or area of origin'

In [16]:
df.head()

,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
Index,,,,,,,,,,,,,
1,WORLD,NaN,900,NaN,WORLD,900,152986157,161289976,173230585,191446828,220983187,247958644,280598105
2,WORLD,NaN,900,NaN,Sub-Saharan Africa,947,15334807,16488973,15638014,17274985,19942724,24197211,28284538
3,WORLD,NaN,900,NaN,Northern Africa and Western Asia,1833,16365218,18069437,19437054,21867791,25313711,32606047,37563820
4,WORLD,NaN,900,NaN,Central and Southern Asia,921,31104020,29069983,30897694,33347690,41082388,46481130,51229549
5,WORLD,NaN,900,NaN,Eastern and South-Eastern Asia,1832,14774419,17860923,21440854,25556983,30977206,35205590,38400740

In [17]:
# Remove leading whitespaces and special chars
df[origin_label] = df[origin_label].apply(lambda x: x.lstrip().replace('*', ''))
df[destination_label] = df[destination_label].apply(lambda x: x.lstrip().replace('*', ''))

In [18]:
# Query to get migrations from Venezuela to Brazil
df.loc[df[origin_label] == 'Venezuela (Bolivarian Republic of)'].loc[df[destination_label] == 'Brazil']

,"Region, development group, country or area of destination",Notes of destination,Location code of destination,Type of data of destination,"Region, development group, country or area of origin",Location code of origin,1990,1995,2000,2005,2010,2015,2020
Index,,,,,,,,,,,,,
32135,Brazil,NaN,76,B R,Venezuela (Bolivarian Republic of),862,1220,1694,2167,2524,2845,3354,248105

In [19]:
# Generates csv with the list of countries
countries_list = df.loc[49:283, origin_label]
countries_list.rename('country').to_csv('csv/countries_list.csv', index=False)

In [20]:
# Only country to country migrations, remove regions
df_only_countries = df.loc[df[origin_label].isin(countries_list)].loc[df[destination_label].isin(countries_list)]

In [21]:
# Generates origin x destination migrations csv
df_only_countries.to_csv('csv/origin_x_destination_migrations.csv', index=False)